[mypy]
plugins =
    # sqlmypy,
    pydantic.mypy
    # returns.contrib.mypy.decorator_plugin

# follow_imports = silent
# follow_imports_for_stubs = True
# no_silence_site_packages = True

strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True

# for strict mypy: (this is the tricky one :-))
disallow_untyped_defs = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
